{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Gbo3upkwA1bk-kcskslno",
      "type": "text",
      "x": 308,
      "y": 103,
      "width": 313.8518981933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986205652,
      "version": 30,
      "versionNonce": 323252716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010219972,
      "link": null,
      "locked": false,
      "text": "JWT(JSON Web Token)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JWT(JSON Web Token)",
      "lineHeight": 1.25
    },
    {
      "id": "9dQOl9LWduuZpLV7GtwI-",
      "type": "text",
      "x": 314,
      "y": 171,
      "width": 958.9391479492188,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640216276,
      "version": 644,
      "versionNonce": 160610772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774013109275,
      "link": null,
      "locked": false,
      "text": "It provides a secure way of transmitting information between parties as Json object\nThis information can be varied because its digitally signed using RSA(public/private key pair) etc.\n\nAdvantages :\n- Compact because of its size.\n= It is stateless/self container\n- It can be signed by RSA or HMAC\n- built in expiry mechanism\n- custom claim(additional data) can be added in JWT.\nWhere to use JWT :\n- Authentication(confirm the user identity)\n- Authorization(check the user permission for the resource)\n- SSO, authenticate once and use multiple applications\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "It provides a secure way of transmitting information between parties as Json object\nThis information can be varied because its digitally signed using RSA(public/private key pair) etc.\n\nAdvantages :\n- Compact because of its size.\n= It is stateless/self container\n- It can be signed by RSA or HMAC\n- built in expiry mechanism\n- custom claim(additional data) can be added in JWT.\nWhere to use JWT :\n- Authentication(confirm the user identity)\n- Authorization(check the user permission for the resource)\n- SSO, authenticate once and use multiple applications\n",
      "lineHeight": 1.25
    },
    {
      "id": "4RXKzKpKuf36QYacelZr_",
      "type": "rectangle",
      "x": 330,
      "y": 677,
      "width": 139,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831180396,
      "version": 39,
      "versionNonce": 1285653356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Abk2Nrx1x-ryWaLQaRH_1",
          "type": "arrow"
        },
        {
          "id": "CSqGuH3VulrAsHe85b6lo",
          "type": "arrow"
        },
        {
          "id": "4r7AdX-bRyzr9LuhCL5j7",
          "type": "arrow"
        }
      ],
      "updated": 1774011355366,
      "link": null,
      "locked": false
    },
    {
      "id": "-JQKtO6Maw3ngC7inUVn5",
      "type": "text",
      "x": 366,
      "y": 706,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932626028,
      "version": 17,
      "versionNonce": 1892243284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010740089,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "Dtk9IVCnVuYET4FtM9Qr7",
      "type": "rectangle",
      "x": 800,
      "y": 526,
      "width": 198,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535053012,
      "version": 21,
      "versionNonce": 864417236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Abk2Nrx1x-ryWaLQaRH_1",
          "type": "arrow"
        },
        {
          "id": "CSqGuH3VulrAsHe85b6lo",
          "type": "arrow"
        }
      ],
      "updated": 1774010835118,
      "link": null,
      "locked": false
    },
    {
      "id": "IyGco2itirrsysi9Kfatc",
      "type": "text",
      "x": 839,
      "y": 545,
      "width": 141.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866294612,
      "version": 44,
      "versionNonce": 660627796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XkZHJ-CaMHy2macMAL6f",
          "type": "arrow"
        }
      ],
      "updated": 1774011457174,
      "link": null,
      "locked": false,
      "text": "Authentication\nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Authentication\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "cwogy3vhtkiMM0XrB75VW",
      "type": "rectangle",
      "x": 791,
      "y": 770,
      "width": 205,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38283348,
      "version": 30,
      "versionNonce": 434187884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-yfXyxzZOwFhxpU2uhvC",
          "type": "arrow"
        },
        {
          "id": "4r7AdX-bRyzr9LuhCL5j7",
          "type": "arrow"
        }
      ],
      "updated": 1774011355366,
      "link": null,
      "locked": false
    },
    {
      "id": "t7scck59Hs1jrv-VljQx7",
      "type": "text",
      "x": 819,
      "y": 788,
      "width": 87.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336306772,
      "version": 16,
      "versionNonce": 643904108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010781772,
      "link": null,
      "locked": false,
      "text": "Resource\nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Resource\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "Abk2Nrx1x-ryWaLQaRH_1",
      "type": "arrow",
      "x": 395,
      "y": 672,
      "width": 404,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945143148,
      "version": 73,
      "versionNonce": 1820921964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010809079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -110
        ],
        [
          404,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RXKzKpKuf36QYacelZr_",
        "focus": -0.5605558298652749,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Dtk9IVCnVuYET4FtM9Qr7",
        "focus": 0.510349025974026,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQZoYLHYWAj-yvrlAcsrn",
      "type": "text",
      "x": 420,
      "y": 516,
      "width": 355.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811868908,
      "version": 52,
      "versionNonce": 160806228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010829921,
      "link": null,
      "locked": false,
      "text": "1. Login with username and password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Login with username and password",
      "lineHeight": 1.25
    },
    {
      "id": "CSqGuH3VulrAsHe85b6lo",
      "type": "arrow",
      "x": 795,
      "y": 586,
      "width": 336,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611151596,
      "version": 44,
      "versionNonce": 2048311148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010838182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          21
        ],
        [
          -336,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dtk9IVCnVuYET4FtM9Qr7",
        "focus": -0.19029275808936827,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4RXKzKpKuf36QYacelZr_",
        "focus": -0.14767356881851398,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XdcCMQtYg6xKVzmNkvhlF",
      "type": "text",
      "x": 534,
      "y": 636,
      "width": 313.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046737388,
      "version": 39,
      "versionNonce": 1951634924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774010855254,
      "link": null,
      "locked": false,
      "text": "2. Generate Tokens and return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Generate Tokens and return",
      "lineHeight": 1.25
    },
    {
      "id": "h-yfXyxzZOwFhxpU2uhvC",
      "type": "arrow",
      "x": 457,
      "y": 746,
      "width": 333,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399053908,
      "version": 27,
      "versionNonce": 1390069972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011349323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          39
        ],
        [
          333,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cwogy3vhtkiMM0XrB75VW",
        "focus": 0.0201012582084315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4r7AdX-bRyzr9LuhCL5j7",
      "type": "arrow",
      "x": 790,
      "y": 841,
      "width": 391,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068666452,
      "version": 48,
      "versionNonce": 90254292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011358446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -21
        ],
        [
          -391,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwogy3vhtkiMM0XrB75VW",
        "focus": -0.751249060441261,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4RXKzKpKuf36QYacelZr_",
        "focus": 0.5733116648609606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1es4ajB49KPdfT7cds3y",
      "type": "text",
      "x": 496,
      "y": 719,
      "width": 457.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963940692,
      "version": 81,
      "versionNonce": 487515732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XkZHJ-CaMHy2macMAL6f",
          "type": "arrow"
        }
      ],
      "updated": 1774011457174,
      "link": null,
      "locked": false,
      "text": "3. Request to access the user resource and \nsend tokens in authorization header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3. Request to access the user resource and \nsend tokens in authorization header",
      "lineHeight": 1.25
    },
    {
      "id": "rMIVt0V_RNRs1YIa4pPtq",
      "type": "text",
      "x": 380,
      "y": 836,
      "width": 369.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644461780,
      "version": 98,
      "versionNonce": 1916047188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011440448,
      "link": null,
      "locked": false,
      "text": "4. Authenticate user using token and\nsends response to the client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4. Authenticate user using token and\nsends response to the client",
      "lineHeight": 1.25
    },
    {
      "id": "4XkZHJ-CaMHy2macMAL6f",
      "type": "arrow",
      "x": 969,
      "y": 767,
      "width": 6,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825680492,
      "version": 42,
      "versionNonce": 948370388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011457174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1es4ajB49KPdfT7cds3y",
        "focus": 1.058303482395493,
        "gap": 15.2003173828125
      },
      "endBinding": {
        "elementId": "IyGco2itirrsysi9Kfatc",
        "focus": -0.7282757600559489,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1uxp3D26ABZB5iwA9P0Q",
      "type": "text",
      "x": 976,
      "y": 650,
      "width": 373.85968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284235476,
      "version": 110,
      "versionNonce": 537063660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011499024,
      "link": null,
      "locked": false,
      "text": "Resource server invokes end points of\nauthentication server to validate\nvarious part of the token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Resource server invokes end points of\nauthentication server to validate\nvarious part of the token",
      "lineHeight": 1.25
    },
    {
      "id": "zRzAFGpKqRu5iSnbus61M",
      "type": "text",
      "x": 306,
      "y": 928,
      "width": 1234.458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204701524,
      "version": 497,
      "versionNonce": 140561004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011838568,
      "link": null,
      "locked": false,
      "text": "Earlier to JWT we had sessionId(or JsessionID), there we had DB in Authentication server which well create the sessionId.\nSessionId contains sessionid, expirytime, userid and role. In cookies client will pass this jsessionId to resource server.\nResource server will then check its DB and check roles and other validation and send response.\nMajor issue in this is every time we hit server it used to check DB increasing latency, this is stateful.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Earlier to JWT we had sessionId(or JsessionID), there we had DB in Authentication server which well create the sessionId.\nSessionId contains sessionid, expirytime, userid and role. In cookies client will pass this jsessionId to resource server.\nResource server will then check its DB and check roles and other validation and send response.\nMajor issue in this is every time we hit server it used to check DB increasing latency, this is stateful.\n",
      "lineHeight": 1.25
    },
    {
      "id": "c7TdUSgSBzIj8GFR6MYIw",
      "type": "text",
      "x": 624,
      "y": 1085,
      "width": 207.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602363732,
      "version": 40,
      "versionNonce": 2027310188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ueK-7TUzk7C2MYRLTqk6t",
          "type": "arrow"
        }
      ],
      "updated": 1774012056854,
      "link": null,
      "locked": false,
      "text": "JWT Structure\n(aaaaaa.bbbbbb.cccc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "JWT Structure\n(aaaaaa.bbbbbb.cccc)",
      "lineHeight": 1.25
    },
    {
      "id": "ueK-7TUzk7C2MYRLTqk6t",
      "type": "arrow",
      "x": 623.3082576210189,
      "y": 1141.9657370378964,
      "width": 225.30825762101892,
      "height": 129.03426296210364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243497324,
      "version": 64,
      "versionNonce": 181082836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012044704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.30825762101892,
          37.03426296210364
        ],
        [
          -225.30825762101892,
          129.03426296210364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7TdUSgSBzIj8GFR6MYIw",
        "focus": -0.15376348104468252,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-CrJFAV8ry-k2exknan-",
      "type": "text",
      "x": 350,
      "y": 1292,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782848364,
      "version": 7,
      "versionNonce": 1521237076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011989518,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "wJDi4vsOJ3oqrKMpnrsrV",
      "type": "arrow",
      "x": 722.466056659165,
      "y": 1132,
      "width": 143.53394334083498,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141567340,
      "version": 105,
      "versionNonce": 699233620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012163342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.53394334083498,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hzZjL6zu6bZdOUFOqVr_D",
        "focus": 0.610659846995489,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKjGKINex-I4zqNKxz7v2",
      "type": "arrow",
      "x": 767.7063198560418,
      "y": 1132,
      "width": 479.0395645121266,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908389844,
      "version": 559,
      "versionNonce": 260635756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012541482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.29368014395823,
          8
        ],
        [
          479.0395645121266,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e4Q0sgVxdx5NoxkLevpOV",
        "focus": 0.25068350062084394,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzZjL6zu6bZdOUFOqVr_D",
      "type": "text",
      "x": 823,
      "y": 1297,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075355476,
      "version": 29,
      "versionNonce": 1887152852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJDi4vsOJ3oqrKMpnrsrV",
          "type": "arrow"
        }
      ],
      "updated": 1774012163342,
      "link": null,
      "locked": false,
      "text": "Payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.25
    },
    {
      "id": "e4Q0sgVxdx5NoxkLevpOV",
      "type": "text",
      "x": 1202,
      "y": 1204,
      "width": 450.9796142578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882720980,
      "version": 362,
      "versionNonce": 2032330604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKjGKINex-I4zqNKxz7v2",
          "type": "arrow"
        }
      ],
      "updated": 1774012540974,
      "link": null,
      "locked": false,
      "text": "Signature\n- Encode JWT header and payload\nseparately using Base64 encoding\n-concatenate the encoded header with \".\"\n-Encode the signature generated in last step\n- Use RSA or HMAC to create digital sign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Signature\n- Encode JWT header and payload\nseparately using Base64 encoding\n-concatenate the encoded header with \".\"\n-Encode the signature generated in last step\n- Use RSA or HMAC to create digital sign",
      "lineHeight": 1.25
    },
    {
      "id": "K0RBh9PgrhTuE2zyIl3Xl",
      "type": "text",
      "x": 353,
      "y": 1321,
      "width": 354.27972412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131496812,
      "version": 88,
      "versionNonce": 241381588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012141915,
      "link": null,
      "locked": false,
      "text": "contains metadata info\n- type of toke always JWT\n- alg- signing algo like RSA or HMAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "contains metadata info\n- type of toke always JWT\n- alg- signing algo like RSA or HMAC",
      "lineHeight": 1.25
    },
    {
      "id": "fJLEcyt5lqko1JRXkccLU",
      "type": "text",
      "x": 826,
      "y": 1325,
      "width": 352.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390735724,
      "version": 39,
      "versionNonce": 78138452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012183218,
      "link": null,
      "locked": false,
      "text": "- Payload contains claims(user info)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Payload contains claims(user info)",
      "lineHeight": 1.25
    },
    {
      "id": "F0DWYf3nuKIbxIhBsdQzF",
      "type": "text",
      "x": 318,
      "y": 1424,
      "width": 918.6993408203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214483948,
      "version": 501,
      "versionNonce": 1588557524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774013388537,
      "link": null,
      "locked": false,
      "text": "JWT is always passed in header of the request in Authentication.\n\nChallenges with JWT :\n1) Token invalidation : If one user is blacklisted, how to invalidate before token expiry\n   a) Server needs to keep list of blacklisted tokens and then DB/cache lookup to validate\n   b) Change the secret key, but this will invalidate for all users.\n   c) token should be very shortlived\n   d) Token should be used only once.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "JWT is always passed in header of the request in Authentication.\n\nChallenges with JWT :\n1) Token invalidation : If one user is blacklisted, how to invalidate before token expiry\n   a) Server needs to keep list of blacklisted tokens and then DB/cache lookup to validate\n   b) Change the secret key, but this will invalidate for all users.\n   c) token should be very shortlived\n   d) Token should be used only once.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}