{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "c66EyFuzhRcY7nJhL-FD6",
      "type": "text",
      "x": 233,
      "y": 108,
      "width": 173.48793029785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669947820,
      "version": 19,
      "versionNonce": 87897236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773907454649,
      "link": null,
      "locked": false,
      "text": "Proxy server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Proxy server",
      "lineHeight": 1.25
    },
    {
      "id": "YaVeJzgc57qd3vNWMCyhf",
      "type": "text",
      "x": 240,
      "y": 180,
      "width": 1362.47900390625,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521255188,
      "version": 1980,
      "versionNonce": 1941035028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773909337453,
      "link": null,
      "locked": false,
      "text": "Proxy can take request from one or more client and sends it to server. It acts as an intermediate between client and server.\n\nDifferent types of proxies are :\n1) Forward Proxy -> This proxy hides the client network, server doesn't know about the client network. It sits in the client side.\nClient → Forward Proxy → Internet (Server)\n\nAdvantages of this are :\n(i) Anonymity of the clients\n(ii) Grouping of request of client network\n(iii) Access restricted data\n(iv) Brings security, we can add some security in the proxy or rules based checking.\n(v) Caching\n\nDisadvantages :\n(i) It works at application level, if you have multiple application you need to create different proxies for each application.\n\n\n\n2) Reverse Proxy -> This sits near server. Whatever the request comes from the internet is first passed through reverse proxy.\nSo traffic from internet can not directly talk to server. CDN is type of reverse proxy.\nClient →Internet -> Reverse Proxy → Backend Servers\n\nAdvantages :\n(i) Security for server in case of DDos attack.\n(ii) Server side caching\n(iii) Load balancer capability. Proxy can act as load balancer.\n\nProxy Vs CDN :\nProxy hides the IP address, can do caching and logging. But VPN creates a tunnel and it can encrypt the data and send to the server.\nFrom proxy side encryption and decryption is not possible. There will be VPN client to which you can connect.\n\nReverse Proxy Vs Load Balancer :\nReverse proxy can also act as a load balancer but load balancer can not act as proxy. It lacks other capabilities of proxy.\n\nProxy Vs Firewall :\nFirewall is packet scanning at port level and proxy acts at application level. \nProxies major use is anonymity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 943,
      "containerId": null,
      "originalText": "Proxy can take request from one or more client and sends it to server. It acts as an intermediate between client and server.\n\nDifferent types of proxies are :\n1) Forward Proxy -> This proxy hides the client network, server doesn't know about the client network. It sits in the client side.\nClient → Forward Proxy → Internet (Server)\n\nAdvantages of this are :\n(i) Anonymity of the clients\n(ii) Grouping of request of client network\n(iii) Access restricted data\n(iv) Brings security, we can add some security in the proxy or rules based checking.\n(v) Caching\n\nDisadvantages :\n(i) It works at application level, if you have multiple application you need to create different proxies for each application.\n\n\n\n2) Reverse Proxy -> This sits near server. Whatever the request comes from the internet is first passed through reverse proxy.\nSo traffic from internet can not directly talk to server. CDN is type of reverse proxy.\nClient →Internet -> Reverse Proxy → Backend Servers\n\nAdvantages :\n(i) Security for server in case of DDos attack.\n(ii) Server side caching\n(iii) Load balancer capability. Proxy can act as load balancer.\n\nProxy Vs CDN :\nProxy hides the IP address, can do caching and logging. But VPN creates a tunnel and it can encrypt the data and send to the server.\nFrom proxy side encryption and decryption is not possible. There will be VPN client to which you can connect.\n\nReverse Proxy Vs Load Balancer :\nReverse proxy can also act as a load balancer but load balancer can not act as proxy. It lacks other capabilities of proxy.\n\nProxy Vs Firewall :\nFirewall is packet scanning at port level and proxy acts at application level. \nProxies major use is anonymity\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}