{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "SZfuYOut8_JLSFsBGd0bM",
      "type": "text",
      "x": 230,
      "y": 107,
      "width": 1013.8992309570312,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163931166,
      "version": 486,
      "versionNonce": 2040340034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774072110688,
      "link": null,
      "locked": false,
      "text": "- IP address is a unique numerical label assigned to each server or device connected to the internet.\n- It helps one device to locate another device on the internet.\n\nDomain name is a human readable address used to identify a server or device on the internet.\n\nDNS helps to translate the domain name to IP address.\nwww.google.com\n\n\n subdomain      second level domain   \n\nThere are approaches :\n- Recursive\n\n\n- Iterative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "- IP address is a unique numerical label assigned to each server or device connected to the internet.\n- It helps one device to locate another device on the internet.\n\nDomain name is a human readable address used to identify a server or device on the internet.\n\nDNS helps to translate the domain name to IP address.\nwww.google.com\n\n\n subdomain      second level domain   \n\nThere are approaches :\n- Recursive\n\n\n- Iterative",
      "lineHeight": 1.25
    },
    {
      "id": "feMkOQdol_4mebj_oipA4",
      "type": "arrow",
      "x": 363,
      "y": 274,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415671838,
      "version": 27,
      "versionNonce": 1440400514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774072037560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vC3RDBNT_PDybskSYcp7t",
      "type": "text",
      "x": 509,
      "y": 310,
      "width": 157.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173005150,
      "version": 19,
      "versionNonce": 882554626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774072048864,
      "link": null,
      "locked": false,
      "text": "top level domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top level domain",
      "lineHeight": 1.25
    },
    {
      "id": "YcnaPCpnw4SKUJO8NU-Ap",
      "type": "arrow",
      "x": 304,
      "y": 279,
      "width": 104,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716633182,
      "version": 59,
      "versionNonce": 770657566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774072097993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qogw116Gjx0EQttETciKC",
      "type": "arrow",
      "x": 258,
      "y": 281,
      "width": 17,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923200130,
      "version": 13,
      "versionNonce": 1803823966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774072072527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}