{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FWAxDJGs3RjWB93_xUfoF",
      "type": "text",
      "x": 240,
      "y": 121,
      "width": 1325.138916015625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230691028,
      "version": 1980,
      "versionNonce": 897500908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842089488,
      "link": null,
      "locked": false,
      "text": "Design Rate limiter \nProblem : Attacker sends lot of unwanted request to server, because of the limited resource of the server, it goes down.\nThis affects genuine users.\nThat is why we bring rate limiters.\n\nDifferent algorithm for rate limiters :\n1) Token Bucket -> Add fixed size token and if we add more then it will overflow. We have re filler, for a particular time adds \nmore tokens. Whenever a request comes it will check if bucket has a token, then the request will consume a token and it is served\nby server. If token is zero then request is denied. For example we can configure token to each user 3 token is given per minute.\n2) Leaking bucket -> Out of the request coming there is a leak of request at constant rate, if incoming requests are more than\nprocessing rate and bucket is full then it will overflow. This is implemented by a queue.\nDisadvantage is sometimes traffic will not be constant, morning traffic will be more and evening would be less, so it is not efficient.\n3) Fixed window -> Total time is divided into small timeframes like 5 minutes. Each window has counter. We process request coming in\nthe time and decrement the counter. When counter is zero then requests are discarded.\nDisadvantage of this is in edge scenarios number of requests in time frame would be doubled for which our system may not be ready.\n4) Sliding window log -> Move the window with the time stamp and each window should have fixed counter.\n5) Sliding window counter _. It mixes fixed window counter and sliding window log.\n\nImplementation of Rate limiter :\nWe can host rate limiter in server or in an API gateway. Redis is for updating counter, queue etc and cache for config file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "Design Rate limiter \nProblem : Attacker sends lot of unwanted request to server, because of the limited resource of the server, it goes down.\nThis affects genuine users.\nThat is why we bring rate limiters.\n\nDifferent algorithm for rate limiters :\n1) Token Bucket -> Add fixed size token and if we add more then it will overflow. We have re filler, for a particular time adds \nmore tokens. Whenever a request comes it will check if bucket has a token, then the request will consume a token and it is served\nby server. If token is zero then request is denied. For example we can configure token to each user 3 token is given per minute.\n2) Leaking bucket -> Out of the request coming there is a leak of request at constant rate, if incoming requests are more than\nprocessing rate and bucket is full then it will overflow. This is implemented by a queue.\nDisadvantage is sometimes traffic will not be constant, morning traffic will be more and evening would be less, so it is not efficient.\n3) Fixed window -> Total time is divided into small timeframes like 5 minutes. Each window has counter. We process request coming in\nthe time and decrement the counter. When counter is zero then requests are discarded.\nDisadvantage of this is in edge scenarios number of requests in time frame would be doubled for which our system may not be ready.\n4) Sliding window log -> Move the window with the time stamp and each window should have fixed counter.\n5) Sliding window counter _. It mixes fixed window counter and sliding window log.\n\nImplementation of Rate limiter :\nWe can host rate limiter in server or in an API gateway. Redis is for updating counter, queue etc and cache for config file.",
      "lineHeight": 1.25
    },
    {
      "id": "4whC8LbPZUrJpIdt04Hq4",
      "type": "rectangle",
      "x": 263,
      "y": 675,
      "width": 171,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375888364,
      "version": 30,
      "versionNonce": 120020564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HlSKiXWUjYttXCdibMnGZ",
          "type": "arrow"
        }
      ],
      "updated": 1773842034643,
      "link": null,
      "locked": false
    },
    {
      "id": "IQrhyNSXAvoa3uQyXNW0g",
      "type": "rectangle",
      "x": 858,
      "y": 668,
      "width": 213,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535376084,
      "version": 48,
      "versionNonce": 1884033516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VK8xt005OAC67738Pjmrl",
          "type": "arrow"
        }
      ],
      "updated": 1773842040387,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr68pZr9NCjfTfSBVIy5H",
      "type": "text",
      "x": 299,
      "y": 731,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651316564,
      "version": 7,
      "versionNonce": 1273200876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841947661,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "HwCcGa8BWgaDD7LNhEscG",
      "type": "rectangle",
      "x": 568,
      "y": 671,
      "width": 130,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196321492,
      "version": 27,
      "versionNonce": 1148043884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJ-tCVSUNXAaG6kmBR0cD",
          "type": "arrow"
        }
      ],
      "updated": 1773842095228,
      "link": null,
      "locked": false
    },
    {
      "id": "ZORYK9LZdtHT8RP1mVlv7",
      "type": "text",
      "x": 589,
      "y": 650,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688111572,
      "version": 12,
      "versionNonce": 174287084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842006867,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "2KiV6Jl0HfZzZM8KjYc1o",
      "type": "text",
      "x": 574,
      "y": 749,
      "width": 116.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640700756,
      "version": 17,
      "versionNonce": 317021420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HlSKiXWUjYttXCdibMnGZ",
          "type": "arrow"
        },
        {
          "id": "VK8xt005OAC67738Pjmrl",
          "type": "arrow"
        }
      ],
      "updated": 1773842040387,
      "link": null,
      "locked": false,
      "text": "Rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rate limiter",
      "lineHeight": 1.25
    },
    {
      "id": "E31Ab--UFLzIRMOvUt8jy",
      "type": "text",
      "x": 886,
      "y": 736,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750332244,
      "version": 7,
      "versionNonce": 1500341484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842026683,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "HlSKiXWUjYttXCdibMnGZ",
      "type": "arrow",
      "x": 434,
      "y": 740,
      "width": 130,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712120812,
      "version": 23,
      "versionNonce": 953185236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842034643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4whC8LbPZUrJpIdt04Hq4",
        "focus": 0.1021978738668232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2KiV6Jl0HfZzZM8KjYc1o",
        "focus": 1.2222347589893945,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VK8xt005OAC67738Pjmrl",
      "type": "arrow",
      "x": 698,
      "y": 756,
      "width": 159,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926715604,
      "version": 23,
      "versionNonce": 1317199724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842040387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KiV6Jl0HfZzZM8KjYc1o",
        "focus": -0.3531860377925247,
        "gap": 7.3401031494140625
      },
      "endBinding": {
        "elementId": "IQrhyNSXAvoa3uQyXNW0g",
        "focus": -0.24009070294784576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1UHSn7g-7K6RX82pIH7YW",
      "type": "arrow",
      "x": 696,
      "y": 826,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390788204,
      "version": 20,
      "versionNonce": 1667214164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842044655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jk46UbH7KEOMVqgkekIiw",
      "type": "rectangle",
      "x": 768,
      "y": 823,
      "width": 128,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651974356,
      "version": 29,
      "versionNonce": 1717099220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842050189,
      "link": null,
      "locked": false
    },
    {
      "id": "VSRO3f408HeKZRGbLmCwI",
      "type": "text",
      "x": 785,
      "y": 856,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496918612,
      "version": 6,
      "versionNonce": 701279084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842056874,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "kJ-tCVSUNXAaG6kmBR0cD",
      "type": "arrow",
      "x": 701,
      "y": 698,
      "width": 448,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912705876,
      "version": 49,
      "versionNonce": 1506382036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842097884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -53
        ],
        [
          448,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwCcGa8BWgaDD7LNhEscG",
        "focus": -0.4269567548248749,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUvQ56nfHhxzh_4qMQabs",
      "type": "rectangle",
      "x": 1148,
      "y": 648,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781052140,
      "version": 32,
      "versionNonce": 1300469228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9k1bPzQsS-C2kKShLvii",
          "type": "arrow"
        }
      ],
      "updated": 1773842114611,
      "link": null,
      "locked": false
    },
    {
      "id": "Be6lLIVHhfDFDArl2EgcB",
      "type": "text",
      "x": 1164,
      "y": 671,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121824876,
      "version": 6,
      "versionNonce": 2112066004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842108966,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "id": "l9k1bPzQsS-C2kKShLvii",
      "type": "arrow",
      "x": 1259,
      "y": 685,
      "width": 61,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211823828,
      "version": 12,
      "versionNonce": 1029366636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842114611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUvQ56nfHhxzh_4qMQabs",
        "focus": -0.08093781855249746,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSwOanVmBG4zvp5gw2tEi",
      "type": "rectangle",
      "x": 1318,
      "y": 660,
      "width": 68,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794242668,
      "version": 25,
      "versionNonce": 227235924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AF_au6jwLvHSIdjZLOFuL"
        }
      ],
      "updated": 1773842130068,
      "link": null,
      "locked": false
    },
    {
      "id": "AF_au6jwLvHSIdjZLOFuL",
      "type": "text",
      "x": 1323.2900314331055,
      "y": 668.5,
      "width": 57.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728410732,
      "version": 13,
      "versionNonce": 440766420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842134935,
      "link": null,
      "locked": false,
      "text": "Config\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GSwOanVmBG4zvp5gw2tEi",
      "originalText": "Config\nfile",
      "lineHeight": 1.25
    },
    {
      "id": "A6n963MrrRdZxDtUqAWw4",
      "type": "text",
      "x": 258,
      "y": 937,
      "width": 858.379150390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962141292,
      "version": 88,
      "versionNonce": 138989268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773842215403,
      "link": null,
      "locked": false,
      "text": "In distributed environment we can use multiple rate limiter server and single Redis DB.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In distributed environment we can use multiple rate limiter server and single Redis DB.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}