{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lAEvkXgMlldmdn3GytPUQ",
      "type": "text",
      "x": 233,
      "y": 107,
      "width": 266.19586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127092839,
      "version": 24,
      "versionNonce": 307674825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773924407385,
      "link": null,
      "locked": false,
      "text": "Distributed Caching",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Distributed Caching",
      "lineHeight": 1.25
    },
    {
      "id": "e5gd_a9-0SWXSs3v1cynT",
      "type": "text",
      "x": 236,
      "y": 166,
      "width": 1441.678955078125,
      "height": 1550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747607689,
      "version": 2795,
      "versionNonce": 1338199495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773928541532,
      "link": null,
      "locked": false,
      "text": "Caching is a technique to store frequently used data in a fast access memory rather than accessing data every time from slow access memory.\n- This makes our system very fast and helps to reduce the latency.\n- It helps to achieve fault tolerance\n\nDifferent caching strategies :\n1) Cache aside :\n- Application first checks the cache.\n- If data found in the cache then it is cache hit and data is returned to the client.\n- If data is not found then it is fetched from DB and stored in cache and returned to client\nPros :\n- Good approach for heavy read application\n- Even if cache is down, data will be fetched from DB\n- Data model in the DB can be independent of DB, because application takes responsibility of writing into cache.\nCons :\n- For new data read, there will always be cache miss first(to resolve this we can pre heat the cache)\n- Without appropriate caching is not used during Write operation. There is inconsistency between Cache and DB.\n\n2) Read through cache :\n- Application first checks the cache, if data is found then it is returned to client\n- If data is not found, cache library itself fetch the data from DB and store it back to cache and data is returned to the application.\nPros :\n- Good approach for heavy read application\n- Logic of fetching the data from DB and updating cache is seperated from application\nCons :\n- For new data read, there will always be cache miss first(to resolve this we can pre heat the cache)\n- Without appropriate caching is not used during Write operation. There is inconsistency between Cache and DB.\n- Cache document structure should be same as DB.\n\n3) Write around cache\n- Directly writes data into the DB during writes\n- It do not update the cache data but invalidates data.\nPros :\n- Good approach for heavy read application\n- Resolves inconsistency problem between cache and DB\nCons :\n- For new data read, there will always be cache-miss first.\n- If DB is down write operation fails.\n\n4) Write through cache \n- First write the data into cache\n- Then it synchronizes write into DB.\nPros :\n- Cache and DB will always remain consistent\n- Cache hit chances increases a lot\nCons :\n- Alone it is not powerful, it will increase the latency.\n- 2 phase commit needs to be supported with this\n- If DB is down then write fails\n\n5) Write back(behind) cache\n- First writes data into the cache\n- Then in Asynchronous manner writes data into the DB.\nPros :\n- Good for read heavy applications\n- Improves the write operation latency. As writing in DB happens asynchronously\nCons :\n- Even when DB fails, write operation will still works.\n- If data is removed from cache and DB write still not happens, then there is a cache issue. (It is handled by keeping the TTL of cache \nlittle higher like 2 days)\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1543,
      "containerId": null,
      "originalText": "Caching is a technique to store frequently used data in a fast access memory rather than accessing data every time from slow access memory.\n- This makes our system very fast and helps to reduce the latency.\n- It helps to achieve fault tolerance\n\nDifferent caching strategies :\n1) Cache aside :\n- Application first checks the cache.\n- If data found in the cache then it is cache hit and data is returned to the client.\n- If data is not found then it is fetched from DB and stored in cache and returned to client\nPros :\n- Good approach for heavy read application\n- Even if cache is down, data will be fetched from DB\n- Data model in the DB can be independent of DB, because application takes responsibility of writing into cache.\nCons :\n- For new data read, there will always be cache miss first(to resolve this we can pre heat the cache)\n- Without appropriate caching is not used during Write operation. There is inconsistency between Cache and DB.\n\n2) Read through cache :\n- Application first checks the cache, if data is found then it is returned to client\n- If data is not found, cache library itself fetch the data from DB and store it back to cache and data is returned to the application.\nPros :\n- Good approach for heavy read application\n- Logic of fetching the data from DB and updating cache is seperated from application\nCons :\n- For new data read, there will always be cache miss first(to resolve this we can pre heat the cache)\n- Without appropriate caching is not used during Write operation. There is inconsistency between Cache and DB.\n- Cache document structure should be same as DB.\n\n3) Write around cache\n- Directly writes data into the DB during writes\n- It do not update the cache data but invalidates data.\nPros :\n- Good approach for heavy read application\n- Resolves inconsistency problem between cache and DB\nCons :\n- For new data read, there will always be cache-miss first.\n- If DB is down write operation fails.\n\n4) Write through cache \n- First write the data into cache\n- Then it synchronizes write into DB.\nPros :\n- Cache and DB will always remain consistent\n- Cache hit chances increases a lot\nCons :\n- Alone it is not powerful, it will increase the latency.\n- 2 phase commit needs to be supported with this\n- If DB is down then write fails\n\n5) Write back(behind) cache\n- First writes data into the cache\n- Then in Asynchronous manner writes data into the DB.\nPros :\n- Good for read heavy applications\n- Improves the write operation latency. As writing in DB happens asynchronously\nCons :\n- Even when DB fails, write operation will still works.\n- If data is removed from cache and DB write still not happens, then there is a cache issue. (It is handled by keeping the TTL of cache \nlittle higher like 2 days)\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}