{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KI-fbOxNRZSXvIQNNGzx2",
      "type": "text",
      "x": 242,
      "y": 96,
      "width": 492.519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321917993,
      "version": 110,
      "versionNonce": 1762690089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773857359140,
      "link": null,
      "locked": false,
      "text": "Design High AVailability architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Design High AVailability architecture",
      "lineHeight": 1.25
    },
    {
      "id": "0AN_ZSn6vzuuT7yJuGmh-",
      "type": "text",
      "x": 250,
      "y": 179,
      "width": 461.6995544433594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511331817,
      "version": 155,
      "versionNonce": 294358855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773857437873,
      "link": null,
      "locked": false,
      "text": "It can be also known as :\n- Design Data resiliency architecture\n- Architecture to achieve 99.999% availability\n- Avoid single point of failure\n- Active-Passive vs Active-active architecture\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "It can be also known as :\n- Design Data resiliency architecture\n- Architecture to achieve 99.999% availability\n- Avoid single point of failure\n- Active-Passive vs Active-active architecture\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}