{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KI-fbOxNRZSXvIQNNGzx2",
      "type": "text",
      "x": 242,
      "y": 96,
      "width": 492.519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321917993,
      "version": 110,
      "versionNonce": 1762690089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773857359140,
      "link": null,
      "locked": false,
      "text": "Design High AVailability architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Design High AVailability architecture",
      "lineHeight": 1.25
    },
    {
      "id": "0AN_ZSn6vzuuT7yJuGmh-",
      "type": "text",
      "x": 250,
      "y": 179,
      "width": 1337.0989990234375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511331817,
      "version": 1426,
      "versionNonce": 1648516295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858506807,
      "link": null,
      "locked": false,
      "text": "It can be also known as :\n- Design Data resiliency architecture\n- Architecture to achieve 99.999% availability\n- Avoid single point of failure\n- Active-Passive vs Active-active architecture\n\nIssue with single node approach :\n- If one node is down then entire system will go down.\n\nThat is why we need multiple server. It has 2 types.\n1) Active Passive\n2) Active active\n\n\n1) Active Passive :\nMany company has at least 2 data centers. In this model only one can be primary(live DB/ read-write DB. And others will be treated\nas replicas. Others are known as disaster recovery data centers.\nEven if request comes to data center 2 it will connects to primary DB only and all read and write will happen here only.\nSync up will happen from primary DB to replicas.\n\nOracle/MySQL/Postgres are not multi masters, so they use active passive strategy only.\n\nWhen primary DB goes down we can switch traffic to other database and make this as primary.\n\nDrawback of this are:\n(i) There would be delay in making replica as primary, so many writes will be failed\n\n2) Active Active :\nFew DBs like Casandra and many NoSQL DBs support multi master architecture.\nAny request coming to any data center, read will happen in any DB. Major issue here will be sync up between these DBs\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 768,
      "containerId": null,
      "originalText": "It can be also known as :\n- Design Data resiliency architecture\n- Architecture to achieve 99.999% availability\n- Avoid single point of failure\n- Active-Passive vs Active-active architecture\n\nIssue with single node approach :\n- If one node is down then entire system will go down.\n\nThat is why we need multiple server. It has 2 types.\n1) Active Passive\n2) Active active\n\n\n1) Active Passive :\nMany company has at least 2 data centers. In this model only one can be primary(live DB/ read-write DB. And others will be treated\nas replicas. Others are known as disaster recovery data centers.\nEven if request comes to data center 2 it will connects to primary DB only and all read and write will happen here only.\nSync up will happen from primary DB to replicas.\n\nOracle/MySQL/Postgres are not multi masters, so they use active passive strategy only.\n\nWhen primary DB goes down we can switch traffic to other database and make this as primary.\n\nDrawback of this are:\n(i) There would be delay in making replica as primary, so many writes will be failed\n\n2) Active Active :\nFew DBs like Casandra and many NoSQL DBs support multi master architecture.\nAny request coming to any data center, read will happen in any DB. Major issue here will be sync up between these DBs\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}