{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "TOJHUuREgFwbk6B7ncZWH",
      "type": "text",
      "x": -87,
      "y": 214,
      "width": 194.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218661756,
      "version": 54,
      "versionNonce": 2013900877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773923654427,
      "link": null,
      "locked": false,
      "text": "Load balancer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Load balancer",
      "lineHeight": 1.25
    },
    {
      "id": "dic9cg_Sorp5nH76jlaOb",
      "type": "text",
      "x": -94,
      "y": 266,
      "width": 1301.0789794921875,
      "height": 1325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783464772,
      "version": 1929,
      "versionNonce": 1714277411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773924156043,
      "link": null,
      "locked": false,
      "text": "Load balancer are used to not overload server and divide traffic.\nDifferent types of Load balancer :\n1) Network load balancer (L4 Balancer) -> It has TCP port, UDP port, IP address etc. This is faster\n2) Application load balancer (L7 Balancer) -> it has access to HTTP response, it can do caching also, this is much more advanced\n\nDifferent types of algorithm :\n1) Round robin : \nRequest goes in round robin to the available servers.\nAdvantages :\n- Easy to implement\n- Equal load distribution\nDisadvantage :\n- Server with high capacity is also treated as same, causing low utilization.\n- Low capacity server may go down because of load.\n\n2) Weighted round robin :\nServers are weighted based on their capacity and requests are passed in round robin considering weight.\nAdvantages :\n- Low capacity servers will not be burdened\n- Easy to implements as weights are static\nDisadvantage :\n- If requests have different processing time, then low capacity server may get overburdened\n\n3) IP Hash :\nSame client always goes to same server.\nAdvantage :\n- Useful for persistent session(sticky sessions)\nDisadvantage :\n- can lead to uneven distribution if it is coming from same proxy.\n\n4) Least connection :\nSends request to fewest active connection\nAdvantage :\n- Dynamic as it is consider the load on each server, so chance of overburdened of the server is less when each server has \nequal capacity\nDisadvantage :\n- TCP connection can be active but have no traffic\n- No difference between low capacity and high capacity server\n\n5) Weighted least connection :\nCombines weight + active connections\nAdvantage :\n- Best for heterogeneous environments\nDisadvantage :\n- can be complex\n\n6) Least response time :\nChooses server with lowest response time + fewer connections\nAdvantage :\n- Optimizes for performance\nDisadvantage :\n- need monitoring of latency\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1318,
      "containerId": null,
      "originalText": "Load balancer are used to not overload server and divide traffic.\nDifferent types of Load balancer :\n1) Network load balancer (L4 Balancer) -> It has TCP port, UDP port, IP address etc. This is faster\n2) Application load balancer (L7 Balancer) -> it has access to HTTP response, it can do caching also, this is much more advanced\n\nDifferent types of algorithm :\n1) Round robin : \nRequest goes in round robin to the available servers.\nAdvantages :\n- Easy to implement\n- Equal load distribution\nDisadvantage :\n- Server with high capacity is also treated as same, causing low utilization.\n- Low capacity server may go down because of load.\n\n2) Weighted round robin :\nServers are weighted based on their capacity and requests are passed in round robin considering weight.\nAdvantages :\n- Low capacity servers will not be burdened\n- Easy to implements as weights are static\nDisadvantage :\n- If requests have different processing time, then low capacity server may get overburdened\n\n3) IP Hash :\nSame client always goes to same server.\nAdvantage :\n- Useful for persistent session(sticky sessions)\nDisadvantage :\n- can lead to uneven distribution if it is coming from same proxy.\n\n4) Least connection :\nSends request to fewest active connection\nAdvantage :\n- Dynamic as it is consider the load on each server, so chance of overburdened of the server is less when each server has \nequal capacity\nDisadvantage :\n- TCP connection can be active but have no traffic\n- No difference between low capacity and high capacity server\n\n5) Weighted least connection :\nCombines weight + active connections\nAdvantage :\n- Best for heterogeneous environments\nDisadvantage :\n- can be complex\n\n6) Least response time :\nChooses server with lowest response time + fewer connections\nAdvantage :\n- Optimizes for performance\nDisadvantage :\n- need monitoring of latency\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}