{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "IAk9_tj5rDkspuYEJQtku",
      "type": "text",
      "x": 263,
      "y": 102,
      "width": 186.89993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36941703,
      "version": 17,
      "versionNonce": 484535111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "1cJzXuM1GZvsLYpJqyvMX",
      "type": "text",
      "x": 271,
      "y": 162,
      "width": 1017.819091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168359017,
      "version": 110,
      "versionNonce": 749932713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "text": "It accepts the client API request and route them to correct backend service based on API endpoint.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "It accepts the client API request and route them to correct backend service based on API endpoint.\n",
      "lineHeight": 1.25
    },
    {
      "id": "IxVR359AKhogOvTHbk914",
      "type": "rectangle",
      "x": 286,
      "y": 289,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220499401,
      "version": 24,
      "versionNonce": 2017618535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qusPgxtHCrvA5E28p4NeG",
          "type": "arrow"
        }
      ],
      "updated": 1774020836419,
      "link": null,
      "locked": false
    },
    {
      "id": "F2gnBQbPTrxQGk8qk-fTO",
      "type": "text",
      "x": 305,
      "y": 324,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304918793,
      "version": 8,
      "versionNonce": 1933382537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "qusPgxtHCrvA5E28p4NeG",
      "type": "arrow",
      "x": 416,
      "y": 325,
      "width": 75,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958177031,
      "version": 21,
      "versionNonce": 964068743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxVR359AKhogOvTHbk914",
        "focus": -0.12269838683395795,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mjcYvOcRi4Xkn01hEsEZg",
      "type": "rectangle",
      "x": 499,
      "y": 285,
      "width": 162,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336022121,
      "version": 46,
      "versionNonce": 1380239271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYhuypxq0NRhKuxydP0ci",
          "type": "arrow"
        }
      ],
      "updated": 1774020878801,
      "link": null,
      "locked": false
    },
    {
      "id": "-YcPKKNPsUtFRV3Cr0T2U",
      "type": "text",
      "x": 506,
      "y": 326,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150300393,
      "version": 13,
      "versionNonce": 1874476199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "bsrLnFkAuyTRoNW72Aw8l",
      "type": "arrow",
      "x": 660,
      "y": 324,
      "width": 259,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022158409,
      "version": 23,
      "versionNonce": 764577097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -55
        ],
        [
          259,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8upcZgL1runZ8yOfBw-Te",
      "type": "rectangle",
      "x": 913,
      "y": 222,
      "width": 163,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024483209,
      "version": 30,
      "versionNonce": 247074759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false
    },
    {
      "id": "nGusTmgvjh5egUDfejiGX",
      "type": "text",
      "x": 926,
      "y": 251,
      "width": 143.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744985097,
      "version": 17,
      "versionNonce": 1568994345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020836419,
      "link": null,
      "locked": false,
      "text": "Invoice service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Invoice service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 165740071,
      "isDeleted": false,
      "id": "f8vxFJQ4XQ5K5W_2WdM-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 1955773929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774020845687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1825015367,
      "isDeleted": false,
      "id": "EQcck7gdH3XfSFpp0kY3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 804541287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774020843220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1690367305,
      "isDeleted": false,
      "id": "dTKmCcCPkb3xGXiTj3Hp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.320068359375,
      "y": 332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.25987243652344,
      "height": 25,
      "seed": 290208647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IbalO9yQy4OL2P1-yPChJ",
          "type": "arrow"
        }
      ],
      "updated": 1774020874625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1144408551,
      "isDeleted": false,
      "id": "ZGaszwJiaK-6rvL5ilPxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.320068359375,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77987670898438,
      "height": 25,
      "seed": 1872907145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYhuypxq0NRhKuxydP0ci",
          "type": "arrow"
        }
      ],
      "updated": 1774020878801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IbalO9yQy4OL2P1-yPChJ",
      "type": "arrow",
      "x": 660,
      "y": 335,
      "width": 254,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749392871,
      "version": 23,
      "versionNonce": 998255209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020874625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dTKmCcCPkb3xGXiTj3Hp9",
        "focus": 0.15629119921737344,
        "gap": 11.320068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYhuypxq0NRhKuxydP0ci",
      "type": "arrow",
      "x": 661,
      "y": 339,
      "width": 254,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90530857,
      "version": 30,
      "versionNonce": 519344457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020882001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          71
        ],
        [
          254,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjcYvOcRi4Xkn01hEsEZg",
        "focus": -0.4017024726388326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZGaszwJiaK-6rvL5ilPxH",
        "focus": -0.7593938290293173,
        "gap": 12.320068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VAe0NBRZyOygj_WKtD1c",
      "type": "text",
      "x": 733,
      "y": 235,
      "width": 108.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858437161,
      "version": 49,
      "versionNonce": 2002017863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774020901086,
      "link": null,
      "locked": false,
      "text": "/api/invoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/invoice",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 62380969,
      "isDeleted": false,
      "id": "luGmu9wOvNjdYCcpp__6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9000473022461,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.17991638183594,
      "height": 25,
      "seed": 2019702633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774020910727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 82797897,
      "isDeleted": false,
      "id": "b8rkPnp7A3gtSyLc3iHn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9000473022461,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83992004394531,
      "height": 25,
      "seed": 338112585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774020922915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/sales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mQvOZAbYb6l6nGjev7Q_r",
      "type": "text",
      "x": 275,
      "y": 548,
      "width": 1352.018798828125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346777353,
      "version": 1146,
      "versionNonce": 1210587111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774022529985,
      "link": null,
      "locked": false,
      "text": "API Gateway Vs Load balancer\nLoad balancer simply distributes traffic across multiple instances of a microservice based on various factors like health, traffic etc\nAPI gateway has ability to understand an API and then take decision, whatever to route it.\n\nIt has other capabilities like :\n1) API Composition : Different devices show different functionality for same data.\n2) Authentication : API gateway can integrate with validation flow like OAUTH. If successful then only gateway allows to services.\n3) Rate limiting : API gateway can set rules  like managing burst limit, api throttling, ip based blocking, API queues etc.\n4) Service discovery : As microservices can scale up and down, it necessary to know the location. Service discovery keep track of those.\n\nHow API gateway handles millions of request as a single entry point : \nThere would be different regions like in AWS, and different entry point.\nDNS is responsible(like Route 53) to distribute traffic between different region.\n \n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "API Gateway Vs Load balancer\nLoad balancer simply distributes traffic across multiple instances of a microservice based on various factors like health, traffic etc\nAPI gateway has ability to understand an API and then take decision, whatever to route it.\n\nIt has other capabilities like :\n1) API Composition : Different devices show different functionality for same data.\n2) Authentication : API gateway can integrate with validation flow like OAUTH. If successful then only gateway allows to services.\n3) Rate limiting : API gateway can set rules  like managing burst limit, api throttling, ip based blocking, API queues etc.\n4) Service discovery : As microservices can scale up and down, it necessary to know the location. Service discovery keep track of those.\n\nHow API gateway handles millions of request as a single entry point : \nThere would be different regions like in AWS, and different entry point.\nDNS is responsible(like Route 53) to distribute traffic between different region.\n \n\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}