{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XaNOjjNV8UmQpUBKfTFMi",
      "type": "text",
      "x": 245,
      "y": 96,
      "width": 218.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223203252,
      "version": 31,
      "versionNonce": 1086364212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "Requirement Gathering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requirement Gathering",
      "lineHeight": 1.25
    },
    {
      "id": "g_XJmc2oZuVnPWYa-Evf6",
      "type": "text",
      "x": 245,
      "y": 138,
      "width": 419.9996032714844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300306572,
      "version": 149,
      "versionNonce": 483676940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "Functional\n1) 1-1 send/recieve message(text messages)\n2) Group message support\n3) Last seen/User online/offline\n4) User login/authentication \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional\n1) 1-1 send/recieve message(text messages)\n2) Group message support\n3) Last seen/User online/offline\n4) User login/authentication \n",
      "lineHeight": 1.25
    },
    {
      "id": "yqpgWbLu9NAHHd1OPSIwa",
      "type": "text",
      "x": 914,
      "y": 143,
      "width": 278.3997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347220876,
      "version": 142,
      "versionNonce": 127349684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "Non functional\n1) Scalability -> huge traffic\n2) Low latency\n3) Availability\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non functional\n1) Scalability -> huge traffic\n2) Low latency\n3) Availability\n",
      "lineHeight": 1.25
    },
    {
      "id": "BrsbfhUcAsgGTIbCC4832",
      "type": "text",
      "x": 245,
      "y": 307,
      "width": 642.6595458984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767158068,
      "version": 290,
      "versionNonce": 996056372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "Back of the envelop :\nTotal user -> 2B\nDAU -> 50M\n1 user - 10 msg -> 4 people in 1 day\ntotal msg per day = 50M * 40M\n                   = 2000M = 2Billion\n1 msg = 100 bytes = 200GB per day\n\nChat history for 10 years = 200GB*365*10 = 712TB or 0.72PB\n\nDesign of Chat Application\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Back of the envelop :\nTotal user -> 2B\nDAU -> 50M\n1 user - 10 msg -> 4 people in 1 day\ntotal msg per day = 50M * 40M\n                   = 2000M = 2Billion\n1 msg = 100 bytes = 200GB per day\n\nChat history for 10 years = 200GB*365*10 = 712TB or 0.72PB\n\nDesign of Chat Application\n",
      "lineHeight": 1.25
    },
    {
      "id": "ab31D29p98UwSa-6U8C4k",
      "type": "rectangle",
      "x": 297,
      "y": 674,
      "width": 161,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855253812,
      "version": 35,
      "versionNonce": 625737740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mWBDLu5rB8g_No8EDECFj",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 628938420,
      "isDeleted": false,
      "id": "JsxyJ76Y9_FKOT5gIZ7bD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 88,
      "seed": 1765627572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4v3T17oZlnhM60oBa80VD",
          "type": "arrow"
        },
        {
          "id": "mWBDLu5rB8g_No8EDECFj",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "id": "4v3T17oZlnhM60oBa80VD",
      "type": "arrow",
      "x": 456,
      "y": 694,
      "width": 308,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85191948,
      "version": 35,
      "versionNonce": 510140044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JsxyJ76Y9_FKOT5gIZ7bD",
        "focus": 0.3302752293577982,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWBDLu5rB8g_No8EDECFj",
      "type": "arrow",
      "x": 764,
      "y": 741,
      "width": 304,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829362996,
      "version": 38,
      "versionNonce": 1922555956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsxyJ76Y9_FKOT5gIZ7bD",
        "focus": -0.5286252493166875,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "ab31D29p98UwSa-6U8C4k",
        "focus": 0.45940754967865843,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTvc_mkGl0lMRTwBfKSoh",
      "type": "text",
      "x": 308,
      "y": 715,
      "width": 67.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064979508,
      "version": 9,
      "versionNonce": 192703756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User A",
      "lineHeight": 1.25
    },
    {
      "id": "vkMJGHnEGDJTpjjX3B9Cx",
      "type": "text",
      "x": 779,
      "y": 702,
      "width": 69.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402905140,
      "version": 9,
      "versionNonce": 1251326388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User B",
      "lineHeight": 1.25
    },
    {
      "id": "hYUHvWPw0VL0EadrCtynS",
      "type": "text",
      "x": 314,
      "y": 771,
      "width": 112.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354232588,
      "version": 15,
      "versionNonce": 503507852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "10.78.95.181",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10.78.95.181",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1755079476,
      "isDeleted": false,
      "id": "3DEfRNJtHc7x5Oih92UWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8200378417969,
      "y": 770.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.35992431640625,
      "height": 25,
      "seed": 925077772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.78.88.121",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.78.88.121",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_XeOZ9y1Ie1DiLfGWwlSw",
      "type": "text",
      "x": 245,
      "y": 623,
      "width": 1198.2391357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125833012,
      "version": 144,
      "versionNonce": 1211472396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "If we know IP address of other A we can do peer to peer connection. But this is not scalable if there are many users.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If we know IP address of other A we can do peer to peer connection. But this is not scalable if there are many users.",
      "lineHeight": 1.25
    },
    {
      "id": "B5p9SKv5ku0DF8ZdRoaod",
      "type": "text",
      "x": 252,
      "y": 807,
      "width": 597.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328698252,
      "version": 70,
      "versionNonce": 856808628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "For that we will use chat server which can be more scalable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For that we will use chat server which can be more scalable",
      "lineHeight": 1.25
    },
    {
      "id": "i__t0w9yzbLkpnvntHGqa",
      "type": "rectangle",
      "x": 707,
      "y": 874,
      "width": 161,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724064948,
      "version": 44,
      "versionNonce": 621705356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uqa5R3R0r4yIvcgZKoAbf",
          "type": "arrow"
        },
        {
          "id": "onguPzuOaKMIqiYW9gqmn",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "id": "BQboMNH61knI8eq-wCaty",
      "type": "text",
      "x": 727,
      "y": 893,
      "width": 60.399932861328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347051700,
      "version": 15,
      "versionNonce": 1402742324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "Chat \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Chat \nserver",
      "lineHeight": 1.25
    },
    {
      "id": "Yql04qf413kRGkWjkIoth",
      "type": "rectangle",
      "x": 303,
      "y": 863,
      "width": 117,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662485388,
      "version": 24,
      "versionNonce": 1615300364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uqa5R3R0r4yIvcgZKoAbf",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1327579060,
      "isDeleted": false,
      "id": "nUSxnkU_ot0JN9YK0aA9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 973.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 73,
      "seed": 1197901964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onguPzuOaKMIqiYW9gqmn",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "id": "ONUWP3A8V6dWLRoRNl8Z2",
      "type": "text",
      "x": 318,
      "y": 896,
      "width": 67.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129980084,
      "version": 9,
      "versionNonce": 509265292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User A",
      "lineHeight": 1.25
    },
    {
      "id": "zq0qL7ea4ElBYVUV2BMXc",
      "type": "text",
      "x": 324,
      "y": 1000,
      "width": 69.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311361164,
      "version": 9,
      "versionNonce": 499591476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User B",
      "lineHeight": 1.25
    },
    {
      "id": "Uqa5R3R0r4yIvcgZKoAbf",
      "type": "arrow",
      "x": 422,
      "y": 894,
      "width": 284,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382321204,
      "version": 38,
      "versionNonce": 1686254604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yql04qf413kRGkWjkIoth",
        "focus": -0.21963801307422065,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i__t0w9yzbLkpnvntHGqa",
        "focus": 0.3273335327224775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onguPzuOaKMIqiYW9gqmn",
      "type": "arrow",
      "x": 432,
      "y": 1004,
      "width": 272,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775053196,
      "version": 34,
      "versionNonce": 1123279540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUSxnkU_ot0JN9YK0aA9f",
        "focus": 0.1470159572480287,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "i__t0w9yzbLkpnvntHGqa",
        "focus": 0.09763976326896324,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLMgPHffXu8IEglFQgsnV",
      "type": "text",
      "x": 249,
      "y": 1077,
      "width": 1290.3787841796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610709684,
      "version": 1244,
      "versionNonce": 1907728652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "We can not use HTTP because each and every time client receives a message it can not keep sending HTTP request and server\ncan not send HTTP request to client.\nWe can use other techniques like -> Polling, long polling and Websockets.\n(i) Polling -> In polling clients does a TCP connection and asks is there a message, server will respond and connection closes.\nBut client has to keep asking and each time it needs to open connection. THis is not feasible.\n(ii) Long polling -> Client will ask is there a message, but server will not respond immediately. It will wait till a threshold and then\nreplies and closes the connection.\nBut this is also not feasible because server get held for that threshold time and it will not be scalable in huge application.\n(iii) Web socket -> It creates a bidirectional channel and it will be open till one of them closes or breaks the connection.\nSo messages are sent in same connection.\nSo we select web socket for chat system design.\n\nThere are 2 types of chat :\n(i) One to One : Here client and server are connected from ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "We can not use HTTP because each and every time client receives a message it can not keep sending HTTP request and server\ncan not send HTTP request to client.\nWe can use other techniques like -> Polling, long polling and Websockets.\n(i) Polling -> In polling clients does a TCP connection and asks is there a message, server will respond and connection closes.\nBut client has to keep asking and each time it needs to open connection. THis is not feasible.\n(ii) Long polling -> Client will ask is there a message, but server will not respond immediately. It will wait till a threshold and then\nreplies and closes the connection.\nBut this is also not feasible because server get held for that threshold time and it will not be scalable in huge application.\n(iii) Web socket -> It creates a bidirectional channel and it will be open till one of them closes or breaks the connection.\nSo messages are sent in same connection.\nSo we select web socket for chat system design.\n\nThere are 2 types of chat :\n(i) One to One : Here client and server are connected from ",
      "lineHeight": 1.25
    },
    {
      "id": "uXKHDyMF7vMo2GDrBRu70",
      "type": "rectangle",
      "x": 273,
      "y": 1482,
      "width": 141,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935659188,
      "version": 21,
      "versionNonce": 1723450804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ygAj42QAld86iT6K2u3F",
          "type": "arrow"
        },
        {
          "id": "dS-hrvYhatrAWr7k0ZWrV",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1324720012,
      "isDeleted": false,
      "id": "fWv16mfibmOB1YPoNipu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 1606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 71,
      "seed": 147475380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sJpBLDnCbu6KYx4eiTgA6",
          "type": "arrow"
        },
        {
          "id": "WDThaD6O7ByArzYtO4H7J",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2086596404,
      "isDeleted": false,
      "id": "NjaFDm3LYTlZMu23cdcRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 1459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00000000000003,
      "height": 250.00000000000009,
      "seed": 930612236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8ygAj42QAld86iT6K2u3F",
          "type": "arrow"
        },
        {
          "id": "dS-hrvYhatrAWr7k0ZWrV",
          "type": "arrow"
        },
        {
          "id": "sJpBLDnCbu6KYx4eiTgA6",
          "type": "arrow"
        },
        {
          "id": "WDThaD6O7ByArzYtO4H7J",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "id": "9rFFsugjqcIl6z3JZmLr5",
      "type": "rectangle",
      "x": 603,
      "y": 1486,
      "width": 145,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45487668,
      "version": 39,
      "versionNonce": 816958988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1185081524,
      "isDeleted": false,
      "id": "CmTbCjDITz0LM4rSn_Iyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 1571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 597102388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "id": "8ygAj42QAld86iT6K2u3F",
      "type": "arrow",
      "x": 416,
      "y": 1514,
      "width": 161,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13774260,
      "version": 33,
      "versionNonce": 400829580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXKHDyMF7vMo2GDrBRu70",
        "focus": -0.12097669256381803,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NjaFDm3LYTlZMu23cdcRj",
        "focus": 0.5327937413894901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dS-hrvYhatrAWr7k0ZWrV",
      "type": "arrow",
      "x": 577,
      "y": 1512,
      "width": 160,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865896244,
      "version": 53,
      "versionNonce": 1764471348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjaFDm3LYTlZMu23cdcRj",
        "focus": 0.5821040324386177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uXKHDyMF7vMo2GDrBRu70",
        "focus": -0.1124250065211721,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sJpBLDnCbu6KYx4eiTgA6",
      "type": "arrow",
      "x": 419,
      "y": 1634,
      "width": 154,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719103628,
      "version": 43,
      "versionNonce": 1447475980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWv16mfibmOB1YPoNipu0",
        "focus": -0.19436519258202573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NjaFDm3LYTlZMu23cdcRj",
        "focus": -0.3654172451025758,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDThaD6O7ByArzYtO4H7J",
      "type": "arrow",
      "x": 574,
      "y": 1631,
      "width": 153,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477304628,
      "version": 40,
      "versionNonce": 585059252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjaFDm3LYTlZMu23cdcRj",
        "focus": -0.3433130154177123,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "fWv16mfibmOB1YPoNipu0",
        "focus": -0.13634374726524895,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27wpinga7wBOnTy05KXZq",
      "type": "text",
      "x": 288,
      "y": 1516,
      "width": 57.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126079796,
      "version": 9,
      "versionNonce": 1985182092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "user 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1709421876,
      "isDeleted": false,
      "id": "W6VuyzbdoObynLYm5u1XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.41002655029297,
      "y": 1624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 379210508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 591685644,
      "isDeleted": false,
      "id": "n5qLvXd5BIRuMGJA7UgUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0000305175781,
      "y": 1507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.2198944091797,
      "height": 25,
      "seed": 1635940020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1872686772,
      "isDeleted": false,
      "id": "zXSww9qGZhbALcKx2mtCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3900527954102,
      "y": 1587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03988647460938,
      "height": 25,
      "seed": 1493586700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "k99XA_gJu_P1ucS5cDpPt",
      "type": "text",
      "x": 672,
      "y": 1650,
      "width": 5.4799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407603596,
      "version": 6,
      "versionNonce": 286492300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": ".\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".\n.",
      "lineHeight": 1.25
    },
    {
      "id": "kDj0CUeA48FiBkXibMPw2",
      "type": "text",
      "x": 245,
      "y": 1729,
      "width": 1328.2589111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32242356,
      "version": 342,
      "versionNonce": 1622603828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "text": "But we have thousands of chat server, some user would be connected to one server. Using user mapping service we can identify which\nuser would be connected to which server. This is connected from websockets but few operation requires http for example login.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "But we have thousands of chat server, some user would be connected to one server. Using user mapping service we can identify which\nuser would be connected to which server. This is connected from websockets but few operation requires http for example login.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1427231156,
      "isDeleted": false,
      "id": "y-H_feOKG3BB3vIgKQaqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.25,
      "y": 2106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 71,
      "seed": 795063692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aZQLThD6PkxTQwsdZT4GB",
          "type": "arrow"
        },
        {
          "id": "zwvzLMqR_mYg9FEKJioqj",
          "type": "arrow"
        },
        {
          "id": "19cJSl_bAywWLPJaWlbaO",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 452219788,
      "isDeleted": false,
      "id": "U9qcqgoOZIPBaPmswqp_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.75,
      "y": 2224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 71,
      "seed": 1189946380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPrG1sSvLCsk54RX9SQK6",
          "type": "arrow"
        },
        {
          "id": "U69gkx2pQtg-5e7JSCznt",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2077588276,
      "isDeleted": false,
      "id": "JPZck_U9q5M_ralDGlj0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.75,
      "y": 2082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00000000000003,
      "height": 250.00000000000009,
      "seed": 944030348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aZQLThD6PkxTQwsdZT4GB",
          "type": "arrow"
        },
        {
          "id": "zwvzLMqR_mYg9FEKJioqj",
          "type": "arrow"
        },
        {
          "id": "mPrG1sSvLCsk54RX9SQK6",
          "type": "arrow"
        },
        {
          "id": "U69gkx2pQtg-5e7JSCznt",
          "type": "arrow"
        }
      ],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1924792844,
      "isDeleted": false,
      "id": "d18GQiNz2MBWDTNTbZZQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.25,
      "y": 2108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 170168588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 795342004,
      "isDeleted": false,
      "id": "UCPMkwF89SHTnKu_bpwYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.75,
      "y": 2194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 1543933836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1388699788,
      "isDeleted": false,
      "id": "aZQLThD6PkxTQwsdZT4GB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.25,
      "y": 2138.0785243523896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.5,
      "height": 1.4243106624408028,
      "seed": 1311030796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y-H_feOKG3BB3vIgKQaqO",
        "focus": -0.12097669256381803,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JPZck_U9q5M_ralDGlj0g",
        "focus": 0.5327937413894901,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.5,
          1.4243106624408028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 225394228,
      "isDeleted": false,
      "id": "zwvzLMqR_mYg9FEKJioqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.75,
      "y": 2134.677670684833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 2.4938602533047742,
      "seed": 1769544844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPZck_U9q5M_ralDGlj0g",
        "focus": 0.5821040324386177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y-H_feOKG3BB3vIgKQaqO",
        "focus": -0.1124250065211721,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.5,
          2.4938602533047742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 852619020,
      "isDeleted": false,
      "id": "mPrG1sSvLCsk54RX9SQK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.75,
      "y": 2252.612012231593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.5,
      "height": 0.0511166974306434,
      "seed": 129870604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9qcqgoOZIPBaPmswqp_P",
        "focus": -0.19436519258202573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPZck_U9q5M_ralDGlj0g",
        "focus": -0.3654172451025758,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.5,
          0.0511166974306434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 248600500,
      "isDeleted": false,
      "id": "U69gkx2pQtg-5e7JSCznt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.25,
      "y": 2251.314938005599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 2.5039703947818452,
      "seed": 996960652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPZck_U9q5M_ralDGlj0g",
        "focus": -0.3433130154177123,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "U9qcqgoOZIPBaPmswqp_P",
        "focus": -0.13634374726524895,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246,
          2.5039703947818452
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 56110476,
      "isDeleted": false,
      "id": "5jX1GGnEkD3mFmaGT49oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.25,
      "y": 2134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 935286796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 531906868,
      "isDeleted": false,
      "id": "KAw6zq2gwKksqGmuFsaEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.66002655029297,
      "y": 2247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 951088780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 361929740,
      "isDeleted": false,
      "id": "0M_o5x3rhf21CwKZBuGTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2500305175781,
      "y": 2130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.2198944091797,
      "height": 25,
      "seed": 1794753804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat server 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 931003060,
      "isDeleted": false,
      "id": "ixOjAtzb2-6k5p92wd9rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6400527954102,
      "y": 2210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03988647460938,
      "height": 25,
      "seed": 1410679692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat server 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 58407564,
      "isDeleted": false,
      "id": "gfre8jXTQMZbSBjmN4gxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.25,
      "y": 2272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 50,
      "seed": 977072652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pmjWNNApzSt_U3Wtq00bp",
      "type": "rectangle",
      "x": 533,
      "y": 1898,
      "width": 629,
      "height": 105.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674543244,
      "version": 96,
      "versionNonce": 1892975668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19cJSl_bAywWLPJaWlbaO",
          "type": "arrow"
        }
      ],
      "updated": 1773832324321,
      "link": null,
      "locked": false
    },
    {
      "id": "81SCGvPY5R9BvCi-PAQTK",
      "type": "text",
      "x": 570,
      "y": 1865,
      "width": 372.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258917300,
      "version": 42,
      "versionNonce": 399247628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "User mapping service / user detection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User mapping service / user detection",
      "lineHeight": 1.25
    },
    {
      "id": "81IsGIAnlnjlHAIBymQ5r",
      "type": "rectangle",
      "x": 551,
      "y": 1915,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778837812,
      "version": 32,
      "versionNonce": 563994036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false
    },
    {
      "id": "AjfrAzSxgTyKHFgia50Yn",
      "type": "text",
      "x": 562,
      "y": 1926,
      "width": 84.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212290612,
      "version": 19,
      "versionNonce": 905906060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "user\nmapping 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user\nmapping 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1929381684,
      "isDeleted": false,
      "id": "226ejotkGjjX3Pm34Rwqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 1916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 70,
      "seed": 421688372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773832324321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1112421900,
      "isDeleted": false,
      "id": "FOM26ZA28zy28O-gdhEJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5600357055664,
      "y": 1921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69992065429688,
      "height": 50,
      "seed": 1576624052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nmapping 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nmapping 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zagIL5ipw2wJ-6FCgSFQ8",
      "type": "text",
      "x": 951,
      "y": 1965,
      "width": 99.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425912884,
      "version": 18,
      "versionNonce": 2036400308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zookeeper",
      "lineHeight": 1.25
    },
    {
      "id": "19cJSl_bAywWLPJaWlbaO",
      "type": "arrow",
      "x": 297.0772710504658,
      "y": 2105.5,
      "width": 233.9227289495342,
      "height": 146.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938303372,
      "version": 69,
      "versionNonce": 162763916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.92272894953419,
          -89.5
        ],
        [
          233.9227289495342,
          -146.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-H_feOKG3BB3vIgKQaqO",
        "focus": -0.6447478049093124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pmjWNNApzSt_U3Wtq00bp",
        "focus": 0.7089213552999691,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8m61J2LqC4r63v2Y5cE_4",
      "type": "text",
      "x": 300,
      "y": 1984,
      "width": 109.29988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360338700,
      "version": 27,
      "versionNonce": 1281804852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "connection\nestablished",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "connection\nestablished",
      "lineHeight": 1.25
    },
    {
      "id": "t8bO90Ed2eqLg821OTe19",
      "type": "text",
      "x": 356,
      "y": 2176,
      "width": 286.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158540852,
      "version": 186,
      "versionNonce": 519529396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "sendMsg(from, to, msgm type)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sendMsg(from, to, msgm type)",
      "lineHeight": 1.25
    },
    {
      "id": "5JtktkkS0fm2reiJqGAPb",
      "type": "text",
      "x": 222,
      "y": 2431,
      "width": 826.5392456054688,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364343692,
      "version": 776,
      "versionNonce": 1165326260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832651469,
      "link": null,
      "locked": false,
      "text": "For storing the chat history ->\nUse NoSQL DB like Caasandra DB (its a column wise DB).\n\n\nIf connection to one server is down and User 2 is connected to it.\nNow user 1 wants to send message to user 2.\nIt sends message and user mapping service will check for server which is down.\nThen there is no entry to user 2, service will store this request in DB.\nNow user 2 restores internet and try to login and go to user mapping service,\nand it will find one chat server to user 2, for example chat server 3.\nIf there are some messages are pending then it would be sent to new chat server.\n\n\n(ii) Group message :\nIt will be similar but we will have a column for groupId also.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "For storing the chat history ->\nUse NoSQL DB like Caasandra DB (its a column wise DB).\n\n\nIf connection to one server is down and User 2 is connected to it.\nNow user 1 wants to send message to user 2.\nIt sends message and user mapping service will check for server which is down.\nThen there is no entry to user 2, service will store this request in DB.\nNow user 2 restores internet and try to login and go to user mapping service,\nand it will find one chat server to user 2, for example chat server 3.\nIf there are some messages are pending then it would be sent to new chat server.\n\n\n(ii) Group message :\nIt will be similar but we will have a column for groupId also.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "s8YNskKfUBadYQXn57C6W",
      "type": "rectangle",
      "x": 1063,
      "y": 2475,
      "width": 441,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073045772,
      "version": 63,
      "versionNonce": 1463340340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false
    },
    {
      "id": "RJpjwZlI-tqklAIeN75cP",
      "type": "line",
      "x": 1062,
      "y": 2532,
      "width": 440,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261629324,
      "version": 33,
      "versionNonce": 1869402124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ckJaCIEyVDwNDfncWTYdg",
      "type": "text",
      "x": 1084,
      "y": 2501,
      "width": 395.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728247348,
      "version": 56,
      "versionNonce": 647038644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "text": "msgID  msg   from    to     timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msgID  msg   from    to     timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "kjHEvrIm0I48Zj3qWawHN",
      "type": "line",
      "x": 1151,
      "y": 2483,
      "width": 10,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956511924,
      "version": 54,
      "versionNonce": 200208012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dn_C14C-CmiX1pV9rv0eP",
      "type": "line",
      "x": 1209,
      "y": 2474,
      "width": 13,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563698828,
      "version": 38,
      "versionNonce": 564531252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAsSXMgV6OuaCz_NuMvNA",
      "type": "line",
      "x": 1277,
      "y": 2475,
      "width": 14,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253672116,
      "version": 52,
      "versionNonce": 1068055820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1410710412,
      "isDeleted": false,
      "id": "-0Y_Catho-0LcjRGWCm-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1127307179847,
      "y": 2478.6248514786366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 167,
      "seed": 659885748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          167
        ]
      ]
    },
    {
      "id": "nPARQpEATabNgPHiVt9ox",
      "type": "arrow",
      "x": 840,
      "y": 2202,
      "width": 131,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923435660,
      "version": 36,
      "versionNonce": 1843303220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgnvT20zn5SwvVWjboUCD",
      "type": "rectangle",
      "x": 973,
      "y": 2147,
      "width": 95,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892511540,
      "version": 40,
      "versionNonce": 1399745036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false
    },
    {
      "id": "S9Wopln0Bnexu9_3cLu-D",
      "type": "freedraw",
      "x": 976,
      "y": 2154,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339247540,
      "version": 94,
      "versionNonce": 814615732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          5,
          5
        ],
        [
          11,
          9
        ],
        [
          14,
          11
        ],
        [
          16,
          11
        ],
        [
          18,
          11
        ],
        [
          19,
          12
        ],
        [
          22,
          13
        ],
        [
          23,
          14
        ],
        [
          26,
          15
        ],
        [
          28,
          15
        ],
        [
          30,
          17
        ],
        [
          35,
          17
        ],
        [
          42,
          18
        ],
        [
          47,
          21
        ],
        [
          52,
          21
        ],
        [
          56,
          22
        ],
        [
          59,
          22
        ],
        [
          64,
          22
        ],
        [
          68,
          22
        ],
        [
          70,
          22
        ],
        [
          71,
          22
        ],
        [
          73,
          22
        ],
        [
          74,
          22
        ],
        [
          76,
          22
        ],
        [
          77,
          22
        ],
        [
          79,
          21
        ],
        [
          80,
          20
        ],
        [
          81,
          19
        ],
        [
          82,
          18
        ],
        [
          84,
          16
        ],
        [
          85,
          14
        ],
        [
          87,
          12
        ],
        [
          87,
          10
        ],
        [
          89,
          8
        ],
        [
          90,
          7
        ],
        [
          90,
          5
        ],
        [
          91,
          4
        ],
        [
          91,
          3
        ],
        [
          92,
          2
        ],
        [
          93,
          2
        ],
        [
          93,
          3
        ],
        [
          92,
          5
        ],
        [
          91,
          6
        ],
        [
          89,
          6
        ],
        [
          88,
          7
        ],
        [
          87,
          7
        ],
        [
          86,
          7
        ],
        [
          85,
          7
        ],
        [
          83,
          7
        ],
        [
          83,
          6
        ],
        [
          83,
          4
        ],
        [
          82,
          2
        ],
        [
          80,
          1
        ],
        [
          76,
          -2
        ],
        [
          74,
          -3
        ],
        [
          72,
          -3
        ],
        [
          70,
          -4
        ],
        [
          65,
          -5
        ],
        [
          62,
          -6
        ],
        [
          59,
          -7
        ],
        [
          56,
          -7
        ],
        [
          53,
          -7
        ],
        [
          51,
          -7
        ],
        [
          49,
          -8
        ],
        [
          47,
          -8
        ],
        [
          40,
          -8
        ],
        [
          33,
          -8
        ],
        [
          29,
          -8
        ],
        [
          27,
          -8
        ],
        [
          26,
          -8
        ],
        [
          23,
          -8
        ],
        [
          17,
          -8
        ],
        [
          11,
          -8
        ],
        [
          9,
          -8
        ],
        [
          7,
          -8
        ],
        [
          6,
          -8
        ],
        [
          5,
          -8
        ],
        [
          3,
          -8
        ],
        [
          3,
          -7
        ],
        [
          2,
          -6
        ],
        [
          -1,
          -5
        ],
        [
          -3,
          -3
        ],
        [
          -4,
          0
        ],
        [
          -4,
          1
        ],
        [
          -4,
          5
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -3,
          9
        ],
        [
          -1,
          9
        ],
        [
          -1,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        9
      ]
    },
    {
      "id": "9ckQiqsG7-H78VHxshnTI",
      "type": "freedraw",
      "x": 981,
      "y": 2208,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350235444,
      "version": 12,
      "versionNonce": 1890404492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          1
        ],
        [
          2,
          5
        ],
        [
          4,
          11
        ],
        [
          4,
          16
        ],
        [
          5,
          20
        ],
        [
          7,
          22
        ],
        [
          8,
          27
        ],
        [
          8,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        27
      ]
    },
    {
      "id": "fJfV4ZWJruqheuaGz1C2c",
      "type": "freedraw",
      "x": 982,
      "y": 2208,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094524340,
      "version": 32,
      "versionNonce": 840062516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          1
        ],
        [
          22,
          3
        ],
        [
          24,
          6
        ],
        [
          25,
          10
        ],
        [
          27,
          13
        ],
        [
          27,
          17
        ],
        [
          27,
          18
        ],
        [
          27,
          19
        ],
        [
          27,
          20
        ],
        [
          25,
          21
        ],
        [
          24,
          22
        ],
        [
          23,
          22
        ],
        [
          22,
          24
        ],
        [
          21,
          25
        ],
        [
          20,
          26
        ],
        [
          17,
          27
        ],
        [
          16,
          27
        ],
        [
          15,
          27
        ],
        [
          15,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        27
      ]
    },
    {
      "id": "Kw4-MnvyTsg6pZMXAJwDl",
      "type": "freedraw",
      "x": 1021,
      "y": 2197,
      "width": 4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903476276,
      "version": 18,
      "versionNonce": 1871468300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          7
        ],
        [
          2,
          11
        ],
        [
          3,
          15
        ],
        [
          3,
          17
        ],
        [
          3,
          21
        ],
        [
          3,
          22
        ],
        [
          3,
          25
        ],
        [
          3,
          27
        ],
        [
          3,
          30
        ],
        [
          3,
          33
        ],
        [
          3,
          34
        ],
        [
          3,
          35
        ],
        [
          4,
          36
        ],
        [
          4,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        36
      ]
    },
    {
      "id": "ng4Cd4X0wffbdF-jGbMuI",
      "type": "freedraw",
      "x": 1019,
      "y": 2192,
      "width": 25,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323577268,
      "version": 49,
      "versionNonce": 1599172532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832324321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          1
        ],
        [
          12,
          1
        ],
        [
          14,
          3
        ],
        [
          15,
          3
        ],
        [
          17,
          4
        ],
        [
          18,
          5
        ],
        [
          19,
          7
        ],
        [
          20,
          10
        ],
        [
          21,
          15
        ],
        [
          21,
          16
        ],
        [
          21,
          18
        ],
        [
          21,
          19
        ],
        [
          21,
          20
        ],
        [
          20,
          21
        ],
        [
          19,
          21
        ],
        [
          18,
          22
        ],
        [
          17,
          22
        ],
        [
          16,
          22
        ],
        [
          17,
          23
        ],
        [
          20,
          26
        ],
        [
          22,
          28
        ],
        [
          22,
          32
        ],
        [
          23,
          35
        ],
        [
          25,
          37
        ],
        [
          25,
          38
        ],
        [
          25,
          39
        ],
        [
          25,
          40
        ],
        [
          25,
          43
        ],
        [
          25,
          45
        ],
        [
          25,
          47
        ],
        [
          24,
          48
        ],
        [
          23,
          48
        ],
        [
          21,
          48
        ],
        [
          20,
          48
        ],
        [
          19,
          48
        ],
        [
          18,
          48
        ],
        [
          17,
          48
        ],
        [
          15,
          48
        ],
        [
          14,
          48
        ],
        [
          13,
          48
        ],
        [
          12,
          48
        ],
        [
          10,
          48
        ],
        [
          9,
          48
        ],
        [
          9,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        48
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1793103924,
      "isDeleted": false,
      "id": "YlLStQ9PFR4f1915RttZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.43422102717227,
      "y": 2823.159274184704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 171,
      "seed": 1818741556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773832670035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1549511860,
      "isDeleted": false,
      "id": "Yx25JaU-dwfk6b3h0gD9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.43422102717227,
      "y": 2849.159274184704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.5196533203125,
      "height": 25,
      "seed": 430804532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773832702437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msgID groupId msg   from    to     timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msgID groupId msg   from    to     timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1696162996,
      "isDeleted": false,
      "id": "yqe2qjRDMzWBS4X_Qn-Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.43422102717227,
      "y": 2831.159274184704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 165,
      "seed": 516270004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832664568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          165
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 751220364,
      "isDeleted": false,
      "id": "qnn1R0H94o2y6HnDCAu1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.43422102717227,
      "y": 2822.159274184704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 170,
      "seed": 1285460276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832705001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          170
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 988202932,
      "isDeleted": false,
      "id": "0eHXmgrNml6naf-uPO0jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.43422102717227,
      "y": 2823.159274184704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 167,
      "seed": 1922976436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832664568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          167
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 127643956,
      "isDeleted": false,
      "id": "mUbEjyT1xiz0Gp12uWEh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5469517451568,
      "y": 2826.7841256633405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 167,
      "seed": 57332788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773832664568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          167
        ]
      ]
    },
    {
      "id": "Ge__MbBHCy7OnuzRpZaXW",
      "type": "line",
      "x": 643,
      "y": 2825,
      "width": 13,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703570356,
      "version": 30,
      "versionNonce": 900561292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832713133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNVe-ONIq9UiHAYyR-Qh9",
      "type": "line",
      "x": 273,
      "y": 2879,
      "width": 546,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734240268,
      "version": 39,
      "versionNonce": 1481338420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773832720834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}