{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "cmZK2zNCuNKWTqgiCs7y_",
      "type": "text",
      "x": 250,
      "y": 127,
      "width": 505.69964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008648397,
      "version": 81,
      "versionNonce": 804372611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773896186167,
      "link": null,
      "locked": false,
      "text": "Famous messaging queue are KAFKA and RabbitMQ.\n\nMessaging queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Famous messaging queue are KAFKA and RabbitMQ.\n\nMessaging queue",
      "lineHeight": 1.25
    },
    {
      "id": "Qs4Lmkphp4VsY6lOdXtAv",
      "type": "rectangle",
      "x": 283,
      "y": 257,
      "width": 112,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416583565,
      "version": 26,
      "versionNonce": 123399779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sd8tBwrWFfH2BDs9ldLOC",
          "type": "arrow"
        }
      ],
      "updated": 1773896221672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 611084771,
      "isDeleted": false,
      "id": "ldbYrrI2eT-2bctjiGPSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 94,
      "seed": 736115021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773896211181,
      "link": null,
      "locked": false
    },
    {
      "id": "znky12fthBZQ3p2bkr-I3",
      "type": "rectangle",
      "x": 484,
      "y": 272,
      "width": 218,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401545261,
      "version": 38,
      "versionNonce": 319114221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sd8tBwrWFfH2BDs9ldLOC",
          "type": "arrow"
        },
        {
          "id": "qwQmLdpwOERyWw6klETIA",
          "type": "arrow"
        }
      ],
      "updated": 1773896227526,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd8tBwrWFfH2BDs9ldLOC",
      "type": "arrow",
      "x": 395,
      "y": 302,
      "width": 86,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220814253,
      "version": 16,
      "versionNonce": 794110467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773896221672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs4Lmkphp4VsY6lOdXtAv",
        "focus": -0.05563689604685213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "znky12fthBZQ3p2bkr-I3",
        "focus": -0.056734992679355785,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1100321901,
      "isDeleted": false,
      "id": "qwQmLdpwOERyWw6klETIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1142498369236,
      "y": 301.1758986453729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000011,
      "height": 0.9905026015109684,
      "seed": 1962616035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773896269147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znky12fthBZQ3p2bkr-I3",
        "focus": -0.07435908769289971,
        "gap": 3.114249836923591
      },
      "endBinding": {
        "elementId": "HX_BAFDFF5EVOq2zZ0XBX",
        "focus": -0.5165002631863428,
        "gap": 11.275795329092034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.00000000000011,
          0.9905026015109684
        ]
      ]
    },
    {
      "id": "dikXmJB1Ob-uTkJvmxCCp",
      "type": "text",
      "x": 298,
      "y": 296,
      "width": 85.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286954499,
      "version": 9,
      "versionNonce": 227900077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773896236923,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1497427725,
      "isDeleted": false,
      "id": "r5V-HRftkXlUmWuzjwSLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3900451660156,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.79986572265625,
      "height": 25,
      "seed": 1378003235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773896258013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1140906925,
      "isDeleted": false,
      "id": "HX_BAFDFF5EVOq2zZ0XBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3900451660156,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1020166285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qwQmLdpwOERyWw6klETIA",
          "type": "arrow"
        }
      ],
      "updated": 1773896269146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "31gFu6yvre_UaP6EHfRTQ",
      "type": "line",
      "x": 513,
      "y": 271,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241376557,
      "version": 32,
      "versionNonce": 1940564195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773896279275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 788330851,
      "isDeleted": false,
      "id": "jS6PRerNiWwnXl18sJjCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2788734512002,
      "y": 274.4975464314036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 1246366755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773896293642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 55731011,
      "isDeleted": false,
      "id": "dlRcenBiaa12ZQeRXrft7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2788734512002,
      "y": 272.4975464314036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 320650317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773896291475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 294411459,
      "isDeleted": false,
      "id": "DYxxtuPQCwlxL7K2G5kV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2788734512002,
      "y": 272.4975464314036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 632231491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773896287643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ]
    },
    {
      "id": "IrQHSpJGA1qm9iEGqPF7W",
      "type": "text",
      "x": 268,
      "y": 403,
      "width": 1063.0791015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681720995,
      "version": 264,
      "versionNonce": 1807324461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773896545703,
      "link": null,
      "locked": false,
      "text": "- This can be used in asynchronous call from producer to consumer.\n- Retry capability is added if a message fails\n- PACE matching - when a multiple client send message to queue, consumer can consume them in same pace.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- This can be used in asynchronous call from producer to consumer.\n- Retry capability is added if a message fails\n- PACE matching - when a multiple client send message to queue, consumer can consume them in same pace.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "oNK2VDdy-3uib9ojv0SoX",
      "type": "text",
      "x": 289,
      "y": 514,
      "width": 1168.3790283203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297078637,
      "version": 578,
      "versionNonce": 834664717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897483643,
      "link": null,
      "locked": false,
      "text": "Different messaging type \n1) Point to point -> Publisher publishes message and we have consumer and message will be consumed by one consumer.\n2) Pub/sub -> When publisher publishes based on the exchange logic it broadcasts message to all the queue. So same\nmessage can be consumed by multiple consumer.\n\nWorking of messaging queue :\n1) KAFKA : \nIt has components like Producer, consumer, consumer group, topic, partition, offset, cluster, zookeeper.\nIn distributed system mutiple brokers, so zookeeper helps to communication between each broker.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Different messaging type \n1) Point to point -> Publisher publishes message and we have consumer and message will be consumed by one consumer.\n2) Pub/sub -> When publisher publishes based on the exchange logic it broadcasts message to all the queue. So same\nmessage can be consumed by multiple consumer.\n\nWorking of messaging queue :\n1) KAFKA : \nIt has components like Producer, consumer, consumer group, topic, partition, offset, cluster, zookeeper.\nIn distributed system mutiple brokers, so zookeeper helps to communication between each broker.",
      "lineHeight": 1.25
    },
    {
      "id": "iUyeuMBJTgpSB7vie7BGO",
      "type": "rectangle",
      "x": 307,
      "y": 914,
      "width": 147,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453772237,
      "version": 32,
      "versionNonce": 1743496237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nD9NMElXl_TMwToknY3lm",
          "type": "arrow"
        }
      ],
      "updated": 1773897080636,
      "link": null,
      "locked": false
    },
    {
      "id": "XzXYEDV9GhhWKCoBpURAv",
      "type": "text",
      "x": 317,
      "y": 953,
      "width": 85.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773181293,
      "version": 9,
      "versionNonce": 375428835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897072789,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25
    },
    {
      "id": "nD9NMElXl_TMwToknY3lm",
      "type": "arrow",
      "x": 455,
      "y": 964.1049693465341,
      "width": 45,
      "height": 1.058421795154345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859942947,
      "version": 85,
      "versionNonce": 629958755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897135133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          1.058421795154345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUyeuMBJTgpSB7vie7BGO",
        "gap": 1,
        "focus": 0.08959537572254335
      },
      "endBinding": {
        "elementId": "Do31Uym8xoR1XtsgLwFu7",
        "gap": 4,
        "focus": 0.6467284470654311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Do31Uym8xoR1XtsgLwFu7",
      "type": "rectangle",
      "x": 504,
      "y": 910,
      "width": 339,
      "height": 349.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480286349,
      "version": 134,
      "versionNonce": 795546915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nD9NMElXl_TMwToknY3lm",
          "type": "arrow"
        }
      ],
      "updated": 1773897135133,
      "link": null,
      "locked": false
    },
    {
      "id": "qQBgA2zCeD6tLU6vlnM91",
      "type": "text",
      "x": 553,
      "y": 871,
      "width": 207.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044766285,
      "version": 21,
      "versionNonce": 518830467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897106595,
      "link": null,
      "locked": false,
      "text": "Broker(Kafka server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Broker(Kafka server)",
      "lineHeight": 1.25
    },
    {
      "id": "nQnfamBHrKuBplQkVoLCG",
      "type": "rectangle",
      "x": 535,
      "y": 937,
      "width": 262,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494433475,
      "version": 61,
      "versionNonce": 1318426179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897120733,
      "link": null,
      "locked": false
    },
    {
      "id": "GmLecTUfjYIr_rp9WqhUD",
      "type": "text",
      "x": 602,
      "y": 915,
      "width": 74.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749721059,
      "version": 8,
      "versionNonce": 19670637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897128268,
      "link": null,
      "locked": false,
      "text": "Topic A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topic A",
      "lineHeight": 1.25
    },
    {
      "id": "MtIkOKI7Ix7dPN4LGtbWT",
      "type": "rectangle",
      "x": 542,
      "y": 1188,
      "width": 249,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966762211,
      "version": 26,
      "versionNonce": 910815619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897143433,
      "link": null,
      "locked": false
    },
    {
      "id": "hz4reU4mnLCSecp9cIp87",
      "type": "text",
      "x": 605,
      "y": 1167,
      "width": 84.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733399331,
      "version": 9,
      "versionNonce": 2132734349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897162501,
      "link": null,
      "locked": false,
      "text": "Topic N ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topic N ",
      "lineHeight": 1.25
    },
    {
      "id": "qX__QFy7tcCubw4yobUtM",
      "type": "freedraw",
      "x": 638,
      "y": 1144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740182371,
      "version": 3,
      "versionNonce": 1478353069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897166608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "mHX4zHpFfPd2a7GJ4_Q9O",
      "type": "freedraw",
      "x": 640,
      "y": 1160,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375469635,
      "version": 3,
      "versionNonce": 1749132237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897167569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wwC_XkvX0833BJ0VuHUkf",
      "type": "rectangle",
      "x": 560,
      "y": 965,
      "width": 209,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441702691,
      "version": 28,
      "versionNonce": 1219057923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897175799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1085781485,
      "isDeleted": false,
      "id": "hL-MRNv546yldM7U5a0px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 60,
      "seed": 20132931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1KbDzThR-ytibMj9aPPEA",
          "type": "arrow"
        }
      ],
      "updated": 1773897320017,
      "link": null,
      "locked": false
    },
    {
      "id": "onUCIyLOelBNOuoZjOi9D",
      "type": "text",
      "x": 586,
      "y": 945,
      "width": 110.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135921741,
      "version": 16,
      "versionNonce": 232983395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897194540,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partition 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1417108461,
      "isDeleted": false,
      "id": "4aa-sPccgxg9-40tXQm1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6500473022461,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.35990905761719,
      "height": 25,
      "seed": 1636464493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773897206792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BDI8Ba3W6PKfXdyAGqvxi",
      "type": "line",
      "x": 602,
      "y": 964,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654767875,
      "version": 23,
      "versionNonce": 1289109133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897218665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 837520493,
      "isDeleted": false,
      "id": "iK3iiXbXkkpS0HGDRdwfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.768225227017,
      "y": 963.6087261137179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 987217741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773897225231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 993650573,
      "isDeleted": false,
      "id": "o9RjkxD6G6HayfMj6dpsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.768225227017,
      "y": 963.6087261137179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2133712931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773897227592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 443977581,
      "isDeleted": false,
      "id": "zgLd0Fc7ZmAcjs-7ZSFH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.768225227017,
      "y": 966.6087261137179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1092954189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773897231265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "QyGUhfBhnQTzum2htH5j9",
      "type": "text",
      "x": 561,
      "y": 993.5,
      "width": 41.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586820483,
      "version": 12,
      "versionNonce": 1968843011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897246432,
      "link": null,
      "locked": false,
      "text": "partn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "partn",
      "lineHeight": 1.25
    },
    {
      "id": "pAY-35USAvxcPH-8YGapS",
      "type": "rectangle",
      "x": 1004,
      "y": 901,
      "width": 263,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 871367747,
      "version": 24,
      "versionNonce": 453892003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897260532,
      "link": null,
      "locked": false
    },
    {
      "id": "OJndUdlE0U2YFmCmoA_9X",
      "type": "text",
      "x": 1051,
      "y": 866,
      "width": 123.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928574275,
      "version": 15,
      "versionNonce": 1012853677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897269641,
      "link": null,
      "locked": false,
      "text": "Consumer Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Consumer Group",
      "lineHeight": 1.25
    },
    {
      "id": "XJpBWSDSkpx-DcfzLZ_Ry",
      "type": "rectangle",
      "x": 1012,
      "y": 932,
      "width": 231,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632267885,
      "version": 23,
      "versionNonce": 404567213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897276498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 696966829,
      "isDeleted": false,
      "id": "D265P2Tj_4OQmcgFDB27c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 1035.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 73,
      "seed": 992980333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1KbDzThR-ytibMj9aPPEA",
          "type": "arrow"
        }
      ],
      "updated": 1773897320017,
      "link": null,
      "locked": false
    },
    {
      "id": "b6qAXnGtKY-yQq_IQGpa9",
      "type": "text",
      "x": 1022,
      "y": 954.5,
      "width": 103.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400979363,
      "version": 15,
      "versionNonce": 1864246371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tw5V6W6xIb2ORX_s_dPay",
          "type": "arrow"
        }
      ],
      "updated": 1773897311930,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumer 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 23547331,
      "isDeleted": false,
      "id": "NZosu0TQcwU5kqrQmsg3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.430046081543,
      "y": 1057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95989990234375,
      "height": 25,
      "seed": 515643811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773897304276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Tw5V6W6xIb2ORX_s_dPay",
      "type": "arrow",
      "x": 767,
      "y": 998,
      "width": 242,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164877389,
      "version": 24,
      "versionNonce": 1078703299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897311930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b6qAXnGtKY-yQq_IQGpa9",
        "focus": -0.03385690302844952,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 763654221,
      "isDeleted": false,
      "id": "1KbDzThR-ytibMj9aPPEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7589723679143,
      "y": 1089.0887839385682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 24,
      "seed": 750036899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773897320017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hL-MRNv546yldM7U5a0px",
        "focus": 0.35869175368176204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D265P2Tj_4OQmcgFDB27c",
        "focus": 0.38865135286829366,
        "gap": 2.741027632085661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -24
        ]
      ]
    },
    {
      "id": "NLSqFuvA3EOlLV6ullRJB",
      "type": "rectangle",
      "x": 1010,
      "y": 1178,
      "width": 279,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960419907,
      "version": 31,
      "versionNonce": 606042883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897334231,
      "link": null,
      "locked": false
    },
    {
      "id": "j7PJtPpEBKEP5hMV0t8x5",
      "type": "text",
      "x": 1044,
      "y": 1155,
      "width": 178.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689906339,
      "version": 17,
      "versionNonce": 672256781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897346583,
      "link": null,
      "locked": false,
      "text": "Consumer Group 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumer Group 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 942760877,
      "isDeleted": false,
      "id": "tzxJ_Pg_1aLa4cbO2Sujw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 1211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 49,
      "seed": 2047698061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Um2s6h9cGbXo8y5Pyb_F5",
          "type": "arrow"
        }
      ],
      "updated": 1773897384370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1814601955,
      "isDeleted": false,
      "id": "mzD0A14e0tmwUmUC0-fuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 1280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 49,
      "seed": 49449795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yCrvflpSa8gtDQ4POlOb5",
          "type": "arrow"
        }
      ],
      "updated": 1773897391409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 823331459,
      "isDeleted": false,
      "id": "3sYwRLtrfzSPezS551hnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.430046081543,
      "y": 1220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13990783691406,
      "height": 25,
      "seed": 570590435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773897372763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1438161197,
      "isDeleted": false,
      "id": "IIEgi7s2d6ZVd3g49wTUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0200500488281,
      "y": 1291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95989990234375,
      "height": 25,
      "seed": 163440205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773897378364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Um2s6h9cGbXo8y5Pyb_F5",
      "type": "arrow",
      "x": 767,
      "y": 1009,
      "width": 255,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044272579,
      "version": 27,
      "versionNonce": 1205310797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897384370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tzxJ_Pg_1aLa4cbO2Sujw",
        "focus": -0.7015453180254808,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCrvflpSa8gtDQ4POlOb5",
      "type": "arrow",
      "x": 769,
      "y": 1095,
      "width": 261,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828873741,
      "version": 34,
      "versionNonce": 671859011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773897391409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mzD0A14e0tmwUmUC0-fuH",
        "focus": -0.6913732123635244,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PTkiViJrVMsgdvTG-H8U",
      "type": "text",
      "x": 324,
      "y": 1423,
      "width": 1252.259033203125,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574109059,
      "version": 1567,
      "versionNonce": 1204680237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773900109543,
      "link": null,
      "locked": false,
      "text": "WorkFlow :\nA message has following things :\nKey - string id\nValue - actual message\nPartition\nTopic - In which topic you want to publish\n\n(i) Producer creates a message, with key and value and topic. If partition is defined it will put message to that partn.\n(ii) If Partition and topic are empty then it will go to partition in round robin\n(iii) Offset will tell till where the consumer has read the message. Committed offset means the offset till it is read.\nZookeeper keeps tracks of this.\n(iv) Consumer group has consumers\n(v) Kafka cluster will have brokers, these brokers will have a leader but partitions will have replicas other brokers. If one\npartition goes down then replicas takeover. But all read and writes are done on main copy only. \n(vi) When a queue goes down nothing will happen, follower takes place of leader.\n(vii) When consumer goes down other consumer will take its place.\n(viii) When consumer is not able to process the message, it tries to retry and if retry also then it will be put to debt queue.\n\n\nDifference between Kafka is it is Pull based approach and RabbitMQ is push based approach.\n\n\n2) Rabbit MQ :\nIt is similar to kafka. But it has exchange and queues, if message is not processed then we can requeue it and there\nis no concept of offset here.\nDifferent types of exchange are :\n- Fan-out exchange\n- Direct exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 693,
      "containerId": null,
      "originalText": "WorkFlow :\nA message has following things :\nKey - string id\nValue - actual message\nPartition\nTopic - In which topic you want to publish\n\n(i) Producer creates a message, with key and value and topic. If partition is defined it will put message to that partn.\n(ii) If Partition and topic are empty then it will go to partition in round robin\n(iii) Offset will tell till where the consumer has read the message. Committed offset means the offset till it is read.\nZookeeper keeps tracks of this.\n(iv) Consumer group has consumers\n(v) Kafka cluster will have brokers, these brokers will have a leader but partitions will have replicas other brokers. If one\npartition goes down then replicas takeover. But all read and writes are done on main copy only. \n(vi) When a queue goes down nothing will happen, follower takes place of leader.\n(vii) When consumer goes down other consumer will take its place.\n(viii) When consumer is not able to process the message, it tries to retry and if retry also then it will be put to debt queue.\n\n\nDifference between Kafka is it is Pull based approach and RabbitMQ is push based approach.\n\n\n2) Rabbit MQ :\nIt is similar to kafka. But it has exchange and queues, if message is not processed then we can requeue it and there\nis no concept of offset here.\nDifferent types of exchange are :\n- Fan-out exchange\n- Direct exchange",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}